<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tristanheal.popularmovies.activities.MainActivity">

    <GridView
        android:id="@+id/thumbnails_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="185px"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="auto_fit"/>

</LinearLayout>
